# Spell_Smarty

./: 0406.sql  0406_2.sql  0806.sql  ErrorHandling.cs  Program.cs  README.md  SpellSmarty.Api.csproj  SpellSmarty.sln  appsettings.json
SpellSmarty.Application/: SpellSmarty.Application.csproj
SpellSmarty.Application/CommandHandlers/: AddGenreHandler.cs  AddVideoGenreHandler.cs  AddVideoHandler.cs  AuthHandler.cs  CreateFeedbackHandler.cs  CreateVideoHandler.cs  LogoutHandler.cs  SignUpHandler.cs  UpdateVideoGenreHandler.cs  UpdateVideoHandler.cs  UpgradePremiumHandler.cs  VerifyAccountHandler.cs
SpellSmarty.Application/Commands/: AddGenreCommand.cs  AddVideoCommand.cs  AddVideoGenreCommand.cs  AuthCommand.cs  CreateFeedbackCommand.cs  CreateVIdeoCommand.cs  LogoutCommand.cs  SignUpCommand.cs  UpdateVideoCommand.cs  UpdateVideoGenreCommand.cs  UpgradePremiumCommand.cs  VerifyAccountCommand.cs
SpellSmarty.Application/Common/Behaviour/: ExceptionBehaviour.cs  StoreCookieBehaviour.cs  ValidationBehavior.cs
SpellSmarty.Application/Common/Dtos/: AccountDto.cs  AuthResponseDto.cs  FeedBackDto.cs  GenreDto.cs  VideoDto.cs  VideoStatDto.cs
SpellSmarty.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
SpellSmarty.Application/Common/Mappings/: FeedBackMappingProfile.cs  GenreMappingProfile.cs  VideoMappingProfile.cs
SpellSmarty.Application/Common/Response/: BaseResponse.cs  ErrorResponse.cs
SpellSmarty.Application/Common/Validation/: AddGenreCommandValidator.cs  AddVideoCommandValidator.cs  AuthCommandValidator.cs  CreateFeedbackCommandValidator.cs  CreateVideoCommandValidator.cs  SaveProgressCommandValidator.cs  SignUpCommandValidator.cs  (+2 more)
SpellSmarty.Application/Dtos/: AuthResponseDto.cs  VideoDto.cs
SpellSmarty.Application/Mappings/: VideoMappingProfile.cs  VideoStatMappingProfile.cs
SpellSmarty.Application/Queries/: AddGenreQuery.cs  AddVideoQuery.cs  GetAllUserQuery.cs  GetFeedBackQuery.cs  GetSingleVideoQuery.cs  GetUserDetailsQuery.cs  GetVideosByCreatorQuery.cs  GetVideosByGenreQuery.cs  GetVideosByUserIdQuery.cs  GetVideosQuery.cs  SaveProgressQuery.cs
SpellSmarty.Application/QueryHandlers/: AddGenreHandler.cs  AddVideoHandler.cs  BaseRepsonse.cs  GetAllUserHandler.cs  GetFeedBackHandler.cs  GetSingleVideoHandler.cs  GetUserDetailsHandler.cs  GetVideosByCreatorHandler.cs  GetVideosByGenreHandler.cs  GetVideosByUserIdHandler.cs  GetVideosHandler.cs  SaveProgressHandler.cs
SpellSmarty.Application/Services/: ICookieService.cs  IMailService.cs  ITokenServices.cs
(+53 files in other folders)
