<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="SpellSmarty.Application\**" />
    <Compile Remove="SpellSmarty.Domain\**" />
    <Compile Remove="SpellSmarty.Infrastructure\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="SpellSmarty.Application\**" />
    <Content Remove="SpellSmarty.Domain\**" />
    <Content Remove="SpellSmarty.Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="SpellSmarty.Application\**" />
    <EmbeddedResource Remove="SpellSmarty.Domain\**" />
    <EmbeddedResource Remove="SpellSmarty.Infrastructure\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="SpellSmarty.Application\**" />
    <None Remove="SpellSmarty.Domain\**" />
    <None Remove="SpellSmarty.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SpellSmarty.Application\SpellSmarty.Application.csproj" />
    <ProjectReference Include="SpellSmarty.Domain\SpellSmarty.Domain.csproj" />
    <ProjectReference Include="SpellSmarty.Infrastructure\SpellSmarty.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
